! version = 2.0

+ what are the laws of thermodynamics
- The four laws of thermodynamics define fundamental physical quantities (temperature, energy, and entropy) that characterize thermodynamic systems. The laws describe how these quantities behave under various circumstances, and forbid certain phenomena (such as perpetual motion).

+ what is a scientist that studies weather called
- A Meteorologist.

+ what is a cloud made of
- Water.

+ what tool helps us measure the temperature
- A thermometer.

+ where is the best place to be during a thunderstorm
- Inside a building.

+ how is lightning formed
- It is created when tiny positively charged sparks reach up in response to negatively charges in the air or clouds above the ground. If a thunderstorm is nearby, St. Elmo's Fire might be seen right before a lightning strike.